WindowsKiller/MainWindow.xaml

<Window x:Class="WindowsKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="窗口杀手" Height="320" Width="400">
    <StackPanel>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0"
                     x:Name="IntPtrTextBox"
                     IsReadOnly="True"
                     Margin="10"
                     materialDesign:HintAssist.Hint="句柄"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>

            <TextBox Grid.Row="0" Grid.Column="1"
                     x:Name="ClassNameTextBox"
                     IsReadOnly="True"
                     Margin="10"
                     materialDesign:HintAssist.Hint="类名"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>

            <TextBox Grid.Row="1" Grid.Column="0"
                     x:Name="ProcessIdTextBox"
                     IsReadOnly="True"
                     Margin="10"
                     materialDesign:HintAssist.Hint="进程ID"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>

            <TextBox Grid.Row="1" Grid.Column="1"
                     x:Name="TitleTextBox"
                     IsReadOnly="True"
                     Margin="10"
                     materialDesign:HintAssist.Hint="标题"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                     x:Name="ExePathTextBox"
                     IsReadOnly="True"
                     Margin="10"
                     materialDesign:HintAssist.Hint="文件路径"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="RunSwitchButton" Grid.Column="0" Margin="10" Width="120"
                        Click="RunSwitchButton_OnClick">
                    开始捕获
                </Button>
                <Button Name="ClearButton" Grid.Column="1" Margin="10" Width="120"
                        Click="ClearButton_OnClick">
                    清除程序
                </Button>
            </Grid>
        </Grid>
    </StackPanel>
</Window>